Aim: To configure RIP (Routing Information Protocol) and OSPF (Open Shortest Path First) on Cisco routers and verify connectivity between networks.

Components:

Cisco 2811 Routers (2)
Cisco 2960 Switches (2)
PCs (2)
Procedure:

Step 1: Setting up the Network Topology
Open Cisco Packet Tracer.
Add Devices:
Drag and drop two routers, two switches, and two PCs onto the workspace.
Connect Devices:
Use Copper Straight-Through cables to connect the PCs to the respective switches.
Use Copper Cross-Over cables to connect each switch to its respective router.
Connect the two routers with a Serial DCE cable.
Step 2: Configuring RIP on Router 1
Open the CLI (Command-Line Interface) of Router 1:
Click on the router and go to the CLI tab.
Enter privileged EXEC mode:
Router> enable
Router#
Enter global configuration mode:
Router# configure terminal
Router(config)#
Assign IP addresses to the interfaces:
For FastEthernet 0/0:
Router(config)# interface fastEthernet 0/0
Router(config-if)# ip address 192.168.1.1 255.255.255.0
Router(config-if)# no shutdown
Router(config-if)# exit
For Serial 0/0/0:
Router(config)# interface serial 0/0/0
Router(config-if)# ip address 10.1.1.1 255.255.255.0
Router(config-if)# clock rate 64000
Router(config-if)# no shutdown
Router(config-if)# exit
Configure RIP:
Router(config)# router rip
Router(config-router)# version 2
Router(config-router)# network 192.168.1.0
Router(config-router)# network 10.1.1.0
Router(config-router)# exit
Step 3: Configuring OSPF on Router 2
Open the CLI of Router 2.
Enter privileged EXEC mode:
Router> enable
Router#
Enter global configuration mode:
Router# configure terminal
Router(config)#
Assign IP addresses to the interfaces:
For FastEthernet 0/0:
Router(config)# interface fastEthernet 0/0
Router(config-if)# ip address 192.168.2.1 255.255.255.0
Router(config-if)# no shutdown
Router(config-if)# exit
For Serial 0/0/0:
Router(config)# interface serial 0/0/0
Router(config-if)# ip address 10.1.1.2 255.255.255.0
Router(config-if)# no shutdown
Router(config-if)# exit
Configure OSPF:
Router(config)# router ospf 1
Router(config-router)# network 192.168.2.0 0.0.0.255 area 0
Router(config-router)# network 10.1.1.0 0.0.0.255 area 0
Router(config-router)# exit
Step 4: Configuring the Switches
Open the CLI of each switch and configure IP addresses for VLAN 1:
Switch 1 (connected to Router 1):
Switch> enable
Switch# configure terminal
Switch(config)# interface vlan 1
Switch(config-if)# ip address 192.168.1.2 255.255.255.0
Switch(config-if)# no shutdown
Switch(config-if)# exit
Switch 2 (connected to Router 2):
Switch> enable
Switch# configure terminal
Switch(config)# interface vlan 1
Switch(config-if)# ip address 192.168.2.2 255.255.255.0
Switch(config-if)# no shutdown
Switch(config-if)# exit
Save the configuration:
Switch# write memory
Step 5: Configuring the PCs
Assign IP addresses to the PCs:
Click on each PC and go to the Desktop tab.
Open the IP Configuration and assign an IP address within the same subnet as the respective switch:
PC0 (Network 192.168.1.0):
IP Address: 192.168.1.3, Subnet Mask: 255.255.255.0
Default Gateway: 192.168.1.1
PC1 (Network 192.168.2.0):
IP Address: 192.168.2.3, Subnet Mask: 255.255.255.0
Default Gateway: 192.168.2.1
Step 6: Testing Connectivity
Ping between PCs:
Open the Command Prompt on PC0 and use the ping command to check connectivity to PC1 (e.g., ping 192.168.2.3).
Open the Command Prompt on PC1 and ping PC0 (e.g., ping 192.168.1.3).
Verify Routing Protocols:
On Router 1, use show ip route to verify RIP routing table.
On Router 2, use show ip route to verify OSPF routing table.

Result: If the configuration is correct, successful communication between the two PCs should occur using RIP and OSPF. If communication fails, recheck the routing protocol configuration and IP address settings.